{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12400\viewh7900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
AUTEURS\
-------\
Ces fichiers ont \'e9t\'e9 r\'e9alis\'e9s et publi\'e9s par Pierre Kancir et Airbot Systems en mai 2020.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Ils sont libres de droits\
\
Version T-Beam Utilis\'e9e v0_7\
\
\
**INFOS**\
-------\
Ce dossier contient deux fichiers 3D au format .STL permettant la fabrication d\'92un boitier de protection pour le module T-Beam en utilisant une imprimante 3D.\
\
Le module T-Beam doit \'eatre fix\'e9 \'e0 la partie_1 au moyen de quatre vis M2.5*5mm\
La partie_2 fait office de capot arri\'e8re et est fix\'e9e \'e0 la partie_1 par deux vis M3*8mm\
\
}